{
  "name": "mazanax/paginator",
  "description": "Simple pagination library for you site",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "mazanax",
      "email": "me@mazanax.ru"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "6.0"
  },
  "autoload": {
    "psr-4": {
      "MZ\\": "src/"
    }
  }
}
